# VitualEducation.DDD

./: LICENSE  README.md  VirtualEducation.DDD.sln
VirtualEducation.DDD.API/: Program.cs  VirtualEducation.DDD.API.csproj  WeatherForecast.cs  appsettings.json
VirtualEducation.DDD.API/Controllers/: ClassroomController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
VirtualEducation.DDD.API/Properties/: launchSettings.json
VirtualEducation.DDD.Domain/: VirtualEducation.DDD.Domain.csproj
VirtualEducation.DDD.Domain.UseCases/: Class1.cs  VirtualEducation.DDD.Domain.UseCases.csproj
VirtualEducation.DDD.Domain.UseCases/Gateways/: IClassroomUseCaseGateway.cs  IStudentUseCaseGateway.cs  ITeacherUseCaseGateway.cs
VirtualEducation.DDD.Domain.UseCases/Gateways/Repositories/: IStoredEventRepository.cs
VirtualEducation.DDD.Domain.UseCases/Gateways/RepositoriesEvents/: IStoredEventRepository.cs
VirtualEducation.DDD.Domain.UseCases/Gateways/Student/Account/: IAddAccountGateway.cs
VirtualEducation.DDD.Domain.UseCases/UseCases/: ClassroomUseCase.cs  StudentUseCase.cs  TeacherUseCase.cs
VirtualEducation.DDD.Domain/Classroom/Entities/: Assessment.cs  Assessments.cs  Classroom.cs  Course.cs  Courses.cs
VirtualEducation.DDD.Domain/Classroom/Events/: AssessmentAdded.cs  AssessmentQualificationAdded.cs  AssessmentToListAdded.cs  ClassroomCreated.cs  CourseAdded.cs  CourseDetailAdded.cs  StudentAdded.cs  (+3 more)
VirtualEducation.DDD.Domain/Commons/: AggregateEvent.cs  ChangeEventSuscriber.cs  DomainEvent.cs  Entity.cs  Identity.cs
VirtualEducation.DDD.Domain/Generics/: StoredEvent.cs
VirtualEducation.DDD.Domain/Properties/: launchSettings.json
VirtualEducation.DDD.Infrastructure/: DataBaseContext.cs  StoredEventRepository.cs  VirtualEducation.DDD.Infrastructure.csproj
VirtualEducation.DDD.Infrastructure/Configuration/: StoredEventConfig.cs
VirtualEducation.DDD.Infrastructure/Migrations/: 20230312175528_InitDB.Designer.cs  20230312175528_InitDB.cs  DataBaseContextModelSnapshot.cs
VirtualEducation.DDD.Infrastructure/Properties/: launchSettings.json
VirtualEducation.DDD.Test/: UnitTest1.cs
VirtualEducation.DDD.Tests/: VirtualEducation.DDD.Tests.csproj
VirtualEducation.DDD.Tests/Builders/: StoredEventBuilder.cs
VirtualEducation.DDD.Tests/UnitTests/: ClassroomUseCaseTest.cs  StudentUseCaseTest.cs  TeacherUseCaseTest.cs
(+86 files in other folders)
